Stack<Character> pila = new Stack<Character>();
		Set<Character> set = new HashSet<Character>();
		Map<Character, Character> mapita = new HashMap<Character, Character>();
		
		set.add('{');
		set.add('[');
		set.add('(');
		
		mapita.put('}', '{');
		mapita.put(']', '[');
		mapita.put(')', '(');
		
		for(int i = 0; i < expresion.length(); i++) {
			Character signo = expresion.charAt(i);
			if(set.contains(signo))
				pila.push(signo);
			else {
				if(pila.isEmpty())
					return false;
				
				Character ultimoApilado = pila.pop();
				Character aperturaDeSigno = mapita.get(signo);
				if(ultimoApilado != aperturaDeSigno)
					return false;
			}
		}
				
		return pila.isEmpty();
	}